angular.module('ngMaterialDashboardBank').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('views/amd-bank-bank.html',
    ""
  );


  $templateCache.put('views/amd-bank-banks.html',
    "<div mb-preloading=ctrl.loading layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions()> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex>  <md-list flex> <md-list-item ng-repeat=\"bank in ctrl.items track by bank.type\" class=md-3-line> <img ng-src=\"{{bank.url|| ('images/bank/' + bank.symbol + '.svg')}}\" class=\"md-avatar\"> <div class=md-list-item-text layout=column> <h3>{{bank.title}}</h3> <h4 ng-if=\"bank.name || bank.version\">{{bank.name}}-{{bank.version}}</h4> <p>{{bank.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> <div layout=column layout-align=\"center center\" ng-if=\"ctrl.state === 'ideal' && (!ctrl.items || ctrl.items.length == 0)\"> <h2 translate=\"\">No item found</h2> </div> </md-content> </div>"
  );


  $templateCache.put('views/amd-bank-gate-new.html',
    "<md-content layout=column layout-padding flex> <div layout=column ng-cloak> <h3 translate=\"\">Select a bank from the list:</h3> <div layout=column> <md-select required md-no-asterisk=false placeholder=Bank ng-model=_bank ng-change=loadBankProperties(_bank) md-on-open=loadBanks() style=\"min-width: 200px\"> <md-option ng-value=bank ng-repeat=\"bank in banks.items\"> <span translate=\"\">{{bank.title}}</span> </md-option> </md-select> </div> </div> <span flex=10></span> <div mb-preloading=creatingNewGate ng-init=\"_userValues = {}\" layout=column ng-show=properties> <h3 translate=\"\">{{properties.title}}</h3> <p translate=\"\">{{properties.description}}</p> <md-input-container ng-repeat=\"property in properties.children\"> <div ng-if=\"property.name !== 'symbol'\"> <label>{{property.title}}</label> <input ng-model=_userValus[property.name]> </div> <div ng-if=\"property.name === 'symbol'\"> <wb-ui-setting-image title=Symbol ng-model=\"_userValus['symbol']\"> </wb-ui-setting-image> </div> </md-input-container> <div> <md-button class=md-raised ng-href=bank/gates> <span translate>Cancel</span> </md-button> <md-button class=\"md-primary md-raised\" ng-click=\"newGate(_bank, _userValus)\"> <span translate>Save</span> </md-button> </div> </div> </md-content>"
  );


  $templateCache.put('views/amd-bank-gate.html',
    "<md-content class=md-padding layout-padding flex> <mb-titled-block ng-if=!ctrl.edit mb-progress=ctrl.loading mb-title=\"{{'Gate'| translate}}\" layout=column> <div layout=row layout-xs=column layout-align-xs=\"center center\" layout-padding> <img width=100px height=100px style=\"border-radius: 10px\" ng-src=\"{{gate.symbol|| gate.url|| ('images/bank/' + gate.symbol + '.svg')}}\"> <table> <tr> <td translate=\"\">ID </td> <td>: {{gate.id}}</td> </tr> <tr> <td translate=\"\">Title </td> <td>: {{gate.title}}</td> </tr> <tr> <td translate=\"\">Description </td> <td>: {{gate.description}}</td> </tr> </table> </div> <div layout-gt-xs=row layout=column> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=remove()> <span translate=\"\">Delete</span> </md-button> <md-button class=\"md-raised md-primary\" ng-click=\"ctrl.edit = true\"> <span translate=\"\">Edit</span> </md-button> </div> </mb-titled-block> <mb-titled-block ng-if=ctrl.edit mb-progress=working mb-title=\"{{'Edit gate'| translate}}\" layout=column> <form name=myForm ng-action=update(config) layout=column flex> <md-input-container> <label tranlate=\"\">Title </label> <input ng-model=gate.title name=title required> <div ng-messages=myForm.title.$error> <div ng-message=required translate=\"\">This field is required.</div> </div> </md-input-container> <md-input-container> <label tranlate=\"\">Description</label> <input ng-model=gate.description> </md-input-container> <wb-ui-setting-image title=\"{{'Image'| translate}}\" wb-ui-setting-clear-button=true wb-ui-setting-preview=true ng-model=gate.symbol> </wb-ui-setting-image> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=\"ctrl.edit = false;load()\"> <span translate=\"\">Cancel</span> </md-button> <md-button class=\"md-raised md-primary\" ng-disabled=myForm.$invalid ng-click=update()> <span translate=\"\">Update</span> </md-button> </div> </form> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-bank-gates.html',
    "<div ng-if=\"ctrl.status !== 'working'\" mb-infinate-scroll=nextPage() layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions()> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"gate in ctrl.items\" class=md-3-line ng-href=\"{{'bank/gates/' + gate.id}}\"> <img ng-src=\"{{gate.url || gate.symbol || ('images/bank/' + gate.symbol + '.svg')}}\" class=\"md-avatar\"> <div class=md-list-item-text layout=column> <h3>{{gate.title}}</h3> <h4>{{gate.home}}</h4> <p>{{gate.description}}</p> </div> <md-button class=md-icon-button ng-click=remove(gate) ng-aria=\"Remove gate\"> <wb-icon>delete</wb-icon> </md-button> <md-divider md-inset></md-divider> </md-list-item> </md-list> <div layout=row flex=100 layout-align=\"center center\" ng-if=\"ctrl.status === 'working'\"> <md-progress-circular md-diameter=96> Loading ... </md-progress-circular> </div> </md-content> </div>"
  );


  $templateCache.put('views/amd-bank-receipt.html',
    "<md-content class=md-padding layout-padding flex> <mb-titled-block mb-progress=ctrl.loading mb-title=\"{{'Payment receipt'| translate}}\" layout=column> <div layout=row layout-xs=column layout-align-xs=\"center center\" layout-padding> <table> <tr> <td translate=\"\">ID </td> <td>: {{ctrl.receipt.id}}</td> </tr> <tr> <td translate=\"\">Title </td> <td>: {{ctrl.receipt.title}}</td> </tr> <tr> <td translate=\"\">Amount </td> <td>: {{ctrl.receipt.amount}}</td> </tr> <tr> <td translate=\"\">Description </td> <td>: {{ctrl.receipt.description}}</td> </tr> <tr> <td translate=\"\">Backend </td> <td>: {{ctrl.gate.title}}</td> </tr> <tr> <td translate=\"\">Status </td> <td>: <span ng-if=!ctrl.loading style=\"color: red\" translate=\"\">{{ctrl.receipt.payRef ? 'payed' : 'not payed'}}</span></td> </tr> </table> </div>  <div ng-if=!ctrl.receipt.payRef layout=row> <span flex></span> <md-button ng-disabled=ctrl.receipt.payRef ng-show=!ctrl.receipt.payRef class=\"md-raised md-primary\" ng-href={{ctrl.receipt.callURL}}> <span translate=\"\">Complete pay</span> </md-button> <md-button class=\"md-raised md-accent\" ng-click=ctrl.cancel()> <span translate=\"\">Cancel</span> </md-button> </div> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-bank-receipts.html',
    "<div layout=column mb-preloading=ctrl.loadingReceipts flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions()> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex ng-if=\"!ctrl.loadingReceipts && ctrl.items.length\"> <md-list-item ng-repeat=\"item in ctrl.items\" class=md-3-line> <wb-icon>{{item.status == 'payed' ? 'check_circle' : 'attach_money'}}</wb-icon> <div class=md-list-item-text layout=column> <h3>{{item.title}}</h3> <h4>{{'Amount' | translate}}: {{item.amount}}</h4> <p>{{item.creation_dtime | mbDate:'jYYYY-jMM-jDD'}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> <div layout=column ng-if=\"!ctrl.loadingReceipts && !ctrl.items.length\"> <h3 style=\"text-align: center\" translate=\"\">Nothing found.</h3> </div> </md-content> </div>"
  );

}]);
